#! General
NEXT_PUBLIC_APP_URL=""

#! Database
DATABASE_URL=""

#! Google Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

#! Authentication (NextAuth.js)
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
##! Authentication - Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
##! Authentication - Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
