# APP_SETTINGS
# SECRET and NEXTAUTH_URL are for authentication by next-auth
SECRET=SECRET
NEXTAUTH_URL=NEXTAUTH_URL
# BASE_URL is for axios calls to the API by this base URL
BASE_URL=BASE_URL
PORT=PORT

# SMTP Settings
# If you want to get emails from user you should get an email host and you should put your SMTP keys here
SMTP_HOST=SMTP_HOST
# Ports 25, 587 // ssl 465
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_FROM=SMTP_FROM

## Auth
# If you want the users to be able to register and login you should get and put either Github or Google OAuth keys here
# Github
GITHUB_APP_ID=GITHUB_APP_ID
GITHUB_APP_SECRET=SHA256:544VGC5TKawgrD/izzf0WzeqH+BTj44VCLTUP3PFpAY=GITHUB_APP_SECRET=SHA256:544VGC5TKawgrD/izzf0WzeqH+BTj44VCLTUP3PFpAY
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET

# Google API token
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

## CI
# If you want to use my github action workflow then you should get these key from your vercel account and you should add them to your Github project environment variables
# Vercel
VERCEL_PROJECT_ID=VERCEL_PROJECT_ID
VERCEL_ORG_ID=VERCEL_ORG_ID
VERCEL_ID=VERCEL_ID
VERCEL_TOKEN=VERCEL_TOKEN
VERCEL_URL=VERCEL_URL